datasource:
  None:
    metadata:
      local-hostname: "cvm"
    userdata_raw: |
      #cloud-config
      ssh_authorized_keys:
        - ssh-rsa ...
      runcmd:
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/5a6d9feefcebfadd2cf87336f665caeb3afa39e1/init_scripts/init_cvm.sh | sudo -i -u ubuntu bash -s
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/5a6d9feefcebfadd2cf87336f665caeb3afa39e1/init_scripts/vcek_genoa.sh | sudo -i -u ubuntu bash -s
