datasource:
  None:
    metadata:
      local-hostname: "cvm"
    userdata_raw: |
      #cloud-config
      runcmd:
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/5a6d9feefcebfadd2cf87336f665caeb3afa39e1/init_scripts/init_cvm_gpu.sh | sudo -i -u ubuntu bash -s
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/5a6d9feefcebfadd2cf87336f665caeb3afa39e1/init_scripts/vcek_genoa.sh | sudo -i -u ubuntu bash -s
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/5a6d9feefcebfadd2cf87336f665caeb3afa39e1/init_scripts/ssl_acme.sh | sudo -i -u ubuntu bash -s -- acme-example@seclm.com 9d292027-fd7f-4451-a066-b2b1d8178332.endpoints.seclm.com
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/abd92990b6da774e05fac6c4b7496bff3a975702/init_scripts/send_report.sh | sudo -i -u ubuntu bash -s
        - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/abd92990b6da774e05fac6c4b7496bff3a975702/service-endpoints/vllm/launch_vllm.sh | sudo -i -u ubuntu bash -s -- meta-llama/Meta-Llama-3-8B-Instruct
        # - curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/sec-lm/seclm/abd92990b6da774e05fac6c4b7496bff3a975702/service-endpoints/vllm/launch_vllm_gradio.sh | sudo -i -u ubuntu bash -s -- meta-llama/Meta-Llama-3-8B-Instruct
